class Node {
    init(n) {
        this.data = n;
        this.next = nil;
        return;
    }
}

class List {
    init() {
        this.head = nil;
        this.len = 0;
    }

    push(n) {
        var next = Node(n);
        this.len = this.len + 1;

        if (this.head == nil) {
            this.head = next;
            return;
        }

        println("not implemented");
        
        return;
    }

    print_list() {
        var curr = this.head;
        while (curr != nil) {
            println(curr.data);
            curr = curr.next;
        }
    }
}

var list = List();
list.push(5);
list.print_list();
