class Node {
    init(n) {
        this.data = n;
        this.next = nil;
    }
}

class List {
    init() {
        this.len = 0;
        this.head = Node(nil);
    }

    push(n) {
        var next = Node(n);
        this.len = this.len + 1;

        if (this.head.data == nil) {
            this.head = next;
            return;
        }

        var curr = this.head;
        while (curr.next != nil) {
            curr = curr.next;
        }

        curr.next = next;
    }
}

var list = List();
println(list.head.data);
list.push(5);
println(list.head.data);
